<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-7g-DdH">
                                <rect key="frame" x="277" y="58" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JmL-UV-7rv" kind="presentation" id="gcG-gQ-dI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AmT-AM-PjO">
            <objects>
                <viewController id="JmL-UV-7rv" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxZ-gf-LPD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ati-Oo-K2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3E-sI-SaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E81-3Q-Y6t">
                                <rect key="frame" x="281" y="58" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="BjH-ib-eDQ" kind="presentation" id="m78-zS-0z5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81615227460861206" green="0.95180040597915649" blue="0.81117874383926392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJw-FN-11V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="azq-jf-CZU">
            <objects>
                <viewController id="OGJ-Mk-eah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiU-BI-Lak"/>
                        <viewControllerLayoutGuide type="bottom" id="F1N-pH-acP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0I-xp-KdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-ux-7Xw">
                                <rect key="frame" x="277" y="83" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4Em-AB-J60" kind="show" id="cKi-F0-WPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKy-80-H1Y">
                                <rect key="frame" x="268" y="131" width="65" height="21.5"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iQj-dx-Kqn" kind="popoverPresentation" popoverAnchorView="DKy-80-H1Y" id="4yu-e2-j1n">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cX5-9W-Oi8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ4-5F-zXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tsg-sX-SgG">
            <objects>
                <viewController id="iQj-dx-Kqn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqd-Vs-jne"/>
                        <viewControllerLayoutGuide type="bottom" id="Wl6-rE-VeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvK-Vb-Pxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-T4-yJT">
                                <rect key="frame" x="299" y="20" width="269" height="580"/>
                                <color key="backgroundColor" red="0.91604262590408325" green="0.61550116539001465" blue="0.52809435129165649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qT-b7-CTg">
                                <rect key="frame" x="20" y="20" width="269" height="580"/>
                                <color key="backgroundColor" red="0.81615227460861206" green="0.95180040597915649" blue="0.81117874383926392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bhx-T4-yJT" secondAttribute="trailing" constant="12" id="0gX-ch-d0w"/>
                            <constraint firstItem="0qT-b7-CTg" firstAttribute="leading" secondItem="wvK-Vb-Pxd" secondAttribute="leadingMargin" id="1fd-Wr-IBS"/>
                            <constraint firstItem="0qT-b7-CTg" firstAttribute="top" secondItem="eqd-Vs-jne" secondAttribute="bottom" constant="61" id="5JW-TY-xfX"/>
                            <constraint firstItem="Wl6-rE-VeC" firstAttribute="top" secondItem="bhx-T4-yJT" secondAttribute="bottom" id="6Z8-DN-rjH"/>
                            <constraint firstItem="bhx-T4-yJT" firstAttribute="leading" secondItem="0qT-b7-CTg" secondAttribute="trailing" id="6e3-Yb-AJe"/>
                            <constraint firstItem="bhx-T4-yJT" firstAttribute="top" secondItem="eqd-Vs-jne" secondAttribute="bottom" id="7jx-fM-07Y"/>
                            <constraint firstItem="bhx-T4-yJT" firstAttribute="width" secondItem="0qT-b7-CTg" secondAttribute="width" id="Syx-OP-ymf"/>
                            <constraint firstItem="0qT-b7-CTg" firstAttribute="top" secondItem="wvK-Vb-Pxd" secondAttribute="top" id="Xpv-Fs-d2n"/>
                            <constraint firstItem="0qT-b7-CTg" firstAttribute="bottom" secondItem="Wl6-rE-VeC" secondAttribute="top" id="ctS-hr-J1j"/>
                            <constraint firstItem="0qT-b7-CTg" firstAttribute="top" secondItem="eqd-Vs-jne" secondAttribute="bottom" id="efs-EF-sRV"/>
                            <constraint firstAttribute="trailing" secondItem="0qT-b7-CTg" secondAttribute="trailing" constant="340" id="emB-AF-Gji"/>
                            <constraint firstItem="bhx-T4-yJT" firstAttribute="leading" secondItem="0qT-b7-CTg" secondAttribute="trailing" constant="10" id="lI7-Sb-alj"/>
                            <constraint firstItem="bhx-T4-yJT" firstAttribute="top" secondItem="eqd-Vs-jne" secondAttribute="bottom" id="s6H-Ao-4aD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUM-pa-3Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qv7-o4-jKD">
            <objects>
                <viewController id="mK6-8r-ILw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYk-w8-CNe"/>
                        <viewControllerLayoutGuide type="bottom" id="1CS-s4-aiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwf-Jl-6KB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-sk-ygc">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.68136781454086304" green="0.83005994558334351" blue="0.93029922246932983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18i-4B-Vxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9mI-F1-Lra">
            <objects>
                <viewController id="wM5-aE-AZz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zh3-au-U6n"/>
                        <viewControllerLayoutGuide type="bottom" id="qnj-c1-1fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nd2-hN-4ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-vK-9RS">
                                <rect key="frame" x="20" y="36" width="240" height="128"/>
                                <color key="backgroundColor" red="0.91327047348022461" green="0.54207664728164673" blue="0.30431988835334778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-B4-aLC">
                                <rect key="frame" x="300" y="36" width="268" height="544"/>
                                <color key="backgroundColor" red="0.91327047348022461" green="0.54207664728164673" blue="0.30431988835334778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCz-Vt-vi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="2004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gb3-J8-0Hx">
            <objects>
                <viewController id="4Em-AB-J60" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owv-38-Qq8"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pw-s1-4fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZr-fk-hr9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-oE-dPz">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" red="0.91604262590408325" green="0.61550116539001465" blue="0.52809435129165649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Pw-s1-4fc" firstAttribute="top" secondItem="xwr-oE-dPz" secondAttribute="bottom" id="12k-UY-2BN"/>
                            <constraint firstItem="xwr-oE-dPz" firstAttribute="trailing" secondItem="SZr-fk-hr9" secondAttribute="trailingMargin" id="b4s-hn-Ftp"/>
                            <constraint firstItem="xwr-oE-dPz" firstAttribute="leading" secondItem="SZr-fk-hr9" secondAttribute="leadingMargin" id="mXy-oB-SA0"/>
                            <constraint firstItem="xwr-oE-dPz" firstAttribute="top" secondItem="owv-38-Qq8" secondAttribute="bottom" id="ug4-mn-Oy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iQj-dx-Kqn" kind="presentation" id="qQf-oS-guC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs3-R3-jbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MX9-NG-Pob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BjH-ib-eDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Upj-ds-RLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGJ-Mk-eah" kind="relationship" relationship="rootViewController" id="4nW-16-O4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nt-pf-pu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1028"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qQf-oS-guC"/>
    </inferredMetricsTieBreakers>
</document>
